[00:18.48] 我没有才能，所以只能在这里哭泣一辈子吧
[00:22.76] 我羡慕着映入眼帘的风景的青翠。
[00:27.49] 人生如沥青铺就的道路路肩上滚落的躯壳沥青的温度正在下降
[00:31.67] 追寻照亮深夜的灯火通往电波相连的世界
[00:42.67] 雨天，雨天 只描绘所求之物
[00:36.25] 紧闭心扉静待！其实我好想呐喊啊
[00:40.18] 
[00:45.34] 雨啊雨啊 渴望变得坚强
[00:49.12] 声音无情地消散，奏响孤独的旋律
[00:53.22] 从指尖蔓延开来的虚无之色
[01:00.98] 你不肯承认吗？
[01:05.98] 熏得灰蒙蒙的
[01:02.97] 这般才华不过是借来的
[01:04.94] 
[01:07.47] 人生还没结束呢
[01:09.46] 别放弃啊——某人的声音
[01:11.74] 错失了的讽刺
[01:13.71] 没能察觉，至今仍在抗争
[01:15.87] 夺走这份感情后就离开吧
[01:18.51] 在变得黏糊糊之前
[01:25.01] (哇哇) 只看着我 传递爱意
[01:20.78] 
[01:25.33] (哇哇) 和这样的世界说再见再见
[01:30.28] (哇哇) 描绘出渗出的思念
[01:34.71] (哇哇) 哭成了梦的形状
[01:38.84] 嘿！
[01:41.84] 
[01:55.82] 虽然总想着总有一天能做到，但现实很残酷吧
[02:00.71] 在焦躁与不安的漩涡之间，浮现出一片漆黑
[02:04.96] 靠着颓废的品味和模棱两可的表达之类的东西
[02:09.76] 那些标新立异之徒的艺术之艺
[02:11.95] 被吞噬而消失
[02:17.45] 雨，雨，随雨流逝的徒劳感
[02:14.01] 
[02:17.97] 肩头残留的冷冽记忆体温
[02:22.82] 雨，雨，从云缝中窥见
[02:27.19] 光照耀着抵达，让身体变得轻盈
[02:30.84] 在谈论美学或自尊之前
[02:38.62] 能做的事就去做吧
[02:43.62] 封闭了退路
[02:40.98] 留下一个被烧毁的才能
[02:43.20] 
[02:45.10] 不就是谁先下手谁赢吗？
[02:47.11] 现在可不是屏住呼吸的时候吧！
[02:49.22] 睁开眼睛也改变不了的讽刺
[02:51.62] 就算发现了也没办法啊
[02:53.80] 虎视眈眈地盯着它
[02:55.99] 别想超越我的Persona啊
[03:02.99] (哇哇) 只看着我 传递爱意
[02:58.46] 
[03:04.06] (哇哇) 和这样的世界说再见再见
[03:08.54] (哇哇) 描绘出渗出的思念
[03:11.91] (哇哇) 将言语的意义吞下肚
[03:16.37] 嘿！
[03:19.37] 
[03:33.71] 熏得灰蒙蒙的
[03:35.82] 这般才华不过是借来的
[03:38.24] 人生还没结束呢
[03:40.24] 别放弃啊——某人的声音
[03:42.51] 错失了的讽刺
[03:44.75] 没能察觉，至今仍在抗争
[03:47.48] 夺走这份感情后就离开吧
[03:49.83] 在变得黏糊糊之前
[03:56.33] (哇哇) 只看着我 传递爱意
[03:51.86] 
[03:56.65] (哇哇) 和这样的世界说再见再见
[04:01.29] (哇哇) 描绘出渗出的思念
[04:05.62] (哇哇) 梦的形状在微笑