[00:18.48] 才能なんてないからここで一生泣いているんだろ
[00:22.76] 目に映った景色の青さが羨ましく思っていた
[00:27.49] 路肩に転がる人生アスファルトの温度下がってる
[00:31.67] 真夜中を照らす灯りを求めつなぐ電波セカイへと
[00:42.67] 
[00:36.25] Rainy, rainy 求めるものだけ描いた
[00:40.18] 心閉まって待って！本当は叫びたいのよ
[00:45.34] Rainy, rainy 強くありたいと願った
[00:49.12] 声は無情に散って孤独を奏る
[00:53.22] 指先から伝わっていく虚しさの色
[01:00.98] 認めてはくれないの？
[01:05.98] 
[01:02.97] 燻んでしまったの灰色に
[01:04.94] こんな才能なんて借り物
[01:07.47] まだ人生終わっていないから
[01:09.46] 諦めんなって誰かの声
[01:11.74] 見失ってしまったのアイロニー
[01:13.71] 気付けなくて今も抗ってる
[01:15.87] この感情奪って去ってよ
[01:18.51] ドロドロになってしまう前に
[01:25.01] 
[01:20.78] (Wow wow) 私だけみて愛を伝えて
[01:25.33] (Wow wow) こんなセカイとバイバイバイバイ
[01:30.28] (Wow wow) 滲む想いなぞって描いた
[01:34.71] (Wow wow) 夢の形に泣いちゃった
[01:38.84] (Hey!)
[01:41.84] 
[01:55.82] いつかはできると思ってただけど現実は残酷だろ
[02:00.71] 焦りと不安の渦の間に黒くなって浮かんでいる
[02:04.96] 退廃的なセンスと曖昧な表現なんかじゃ
[02:09.76] 奇を衒った奴らの芸術アルスに
[02:11.95] 飲み込まれて消えていく
[02:17.45] 
[02:14.01] Rainy, rainy 雨と流れていく徒労感
[02:17.97] 肩を濡らして残った冷たい記憶の体温
[02:22.82] Rainy, rainy 雲の隙間から覗いた
[02:27.19] 光当たって届いて身体を軽くしたんだ
[02:30.84] 美学とかプライドとか語る前に
[02:38.62] やれることやっていけ
[02:43.62] 
[02:40.98] 閉ざしてしまったの退路に
[02:43.20] 焼けた才能を一つ置いてけ
[02:45.10] ただやったもん勝ちなんでしょ？
[02:47.11] 固唾飲んでる場合じゃないでしょ！
[02:49.22] 目を開いても変わらぬアイロニー
[02:51.62] 気付いたってどーしようもないから
[02:53.80] それを虎視眈々と狙ってる
[02:55.99] ペルソナになんて越されんなよ
[03:02.99] 
[02:58.46] (Wow wow) 私だけみて愛を伝えて
[03:04.06] (Wow wow) こんなセカイとバイバイバイバイ
[03:08.54] (Wow wow) 滲む想いなぞって描いた
[03:11.91] (Wow wow) 言の葉の意味飲み込んで
[03:16.37] (Hey!)
[03:19.37] 
[03:33.71] 燻んでしまったの灰色に
[03:35.82] こんな才能なんて借り物
[03:38.24] まだ人生終わっていないから
[03:40.24] 諦めんなって誰かの声
[03:42.51] 見失ってしまったのアイロニー
[03:44.75] 気付けなくて今も抗ってる
[03:47.48] この感情奪って去ってよ
[03:49.83] ドロドロになってしまう前に
[03:56.33] 
[03:51.86] (Wow wow) 私だけみて愛を伝えて
[03:56.65] (Wow wow) こんなセカイとバイバイバイバイ
[04:01.29] (Wow wow) 滲む想いなぞって描いた
[04:05.62] (Wow wow) 夢の形笑っていた