[00:19.06] 才能なんてないからここで一生泣いているんだろ
[00:23.10] 目に映った景色の青さが羨ましく思っていた
[00:27.99] 路肩に転がる人生アスファルトの温度下がってる
[00:31.97] 真夜中を照らす灯りを求めつなぐ電波セカイへと
[00:42.97] 
[00:36.59] Rainy, rainy 求めるものだけ描いた
[00:40.57] 心閉まって待って！本当は叫びたいのよ
[00:45.62] Rainy, rainy 強くありたいと願った
[00:49.32] 声は無情に散って孤独を奏る
[00:53.67] 指先から伝わっていく虚しさの色
[01:01.16] 認めてはくれないの？
[01:06.16] 
[01:03.34] 燻んでしまったの灰色に
[01:05.16] こんな才能なんて借り物
[01:07.31] まだ人生終わっていないから
[01:09.76] 諦めんなって誰かの声
[01:11.99] 見失ってしまったのアイロニー
[01:14.07] 気付けなくて今も抗ってる
[01:16.46] この感情奪って去ってよ
[01:18.54] ドロドロになってしまう前に
[01:25.04] 
[01:21.55] (Wow wow) 私だけみて愛を伝えて
[01:25.51] (Wow wow) こんなセカイとバイバイバイバイ
[01:30.18] (Wow wow) 滲む想いなぞって描いた
[01:34.64] (Wow wow) 夢の形に泣いちゃった
[01:38.69] (Hey!)
[01:41.69] 
[01:56.83] いつかはできると思ってただけど現実は残酷だろ
[02:00.68] 焦りと不安の渦の間に黒くなって浮かんでいる
[02:05.41] 退廃的なセンスと曖昧な表現なんかじゃ
[02:09.46] 奇を衒った奴らの芸術アルスに
[02:11.86] 飲み込まれて消えていく
[02:17.36] 
[02:14.57] Rainy, rainy 雨と流れていく徒労感
[02:18.22] 肩を濡らして残った冷たい記憶の体温
[02:23.65] Rainy, rainy 雲の隙間から覗いた
[02:27.04] 光当たって届いて身体を軽くしたんだ
[02:31.93] 美学とかプライドとか語る前に
[02:38.84] やれることやっていけ
[02:43.84] 
[02:41.01] 閉ざしてしまったの退路に
[02:42.81] 焼けた才能を一つ置いてけ
[02:45.31] ただやったもん勝ちなんでしょ？
[02:47.42] 固唾飲んでる場合じゃないでしょ！
[02:49.54] 目を開いても変わらぬアイロニー
[02:51.80] 気付いたってどーしようもないから
[02:54.18] それを虎視眈々と狙ってる
[02:56.27] ペルソナになんて越されんなよ
[03:03.27] 
[02:59.25] (Wow wow) 私だけみて愛を伝えて
[03:03.40] (Wow wow) こんなセカイとバイバイバイバイ
[03:08.03] (Wow wow) 滲む想いなぞって描いた
[03:12.34] (Wow wow) 言の葉の意味飲み込んで
[03:16.57] (Hey!)
[03:19.57] 
[03:34.60] 燻んでしまったの灰色に
[03:36.49] こんな才能なんて借り物
[03:38.51] まだ人生終わっていないから
[03:40.70] 諦めんなって誰かの声
[03:43.06] 見失ってしまったのアイロニー
[03:45.24] 気付けなくて今も抗ってる
[03:47.70] この感情奪って去ってよ
[03:49.80] ドロドロになってしまう前に
[03:56.30] 
[03:52.43] (Wow wow) 私だけみて愛を伝えて
[03:56.70] (Wow wow) こんなセカイとバイバイバイバイ
[04:01.37] (Wow wow) 滲む想いなぞって描いた
[04:05.60] (Wow wow) 夢の形笑っていた