[00:18.42] 才能なんてないからここで一生泣いているんだろ
[00:22.79] 目に映った景色の青さが羨ましく思っていた
[00:27.43] 路肩に転がる人生アスファルトの温度下がってる
[00:31.65] 真夜中を照らす灯りを求めつなぐ電波セカイへと
[00:42.65] 
[00:36.24] Rainy, rainy 求めるものだけ描いた
[00:40.18] 心閉まって待って！本当は叫びたいのよ
[00:45.33] Rainy, rainy 強くありたいと願った
[00:49.12] 声は無情に散って孤独を奏る
[00:53.24] 指先から伝わっていく虚しさの色
[01:00.90] 認めてはくれないの？
[01:05.90] 
[01:02.98] 燻んでしまったの灰色に
[01:04.97] こんな才能なんて借り物
[01:07.43] まだ人生終わっていないから
[01:09.44] 諦めんなって誰かの声
[01:11.72] 見失ってしまったのアイロニー
[01:13.72] 気付けなくて今も抗ってる
[01:15.90] この感情奪って去ってよ
[01:18.51] ドロドロになってしまう前に
[01:25.01] 
[01:20.74] (Wow wow) 私だけみて愛を伝えて
[01:25.37] (Wow wow) こんなセカイとバイバイバイバイ
[01:30.25] (Wow wow) 滲む想いなぞって描いた
[01:34.72] (Wow wow) 夢の形に泣いちゃった
[01:38.82] (Hey!)
[01:41.82] 
[01:55.88] いつかはできると思ってただけど現実は残酷だろ
[02:00.79] 焦りと不安の渦の間に黒くなって浮かんでいる
[02:04.90] 退廃的なセンスと曖昧な表現なんかじゃ
[02:09.73] 奇を衒った奴らの芸術アルスに
[02:11.96] 飲み込まれて消えていく
[02:17.46] 
[02:14.06] Rainy, rainy 雨と流れていく徒労感
[02:17.99] 肩を濡らして残った冷たい記憶の体温
[02:22.82] Rainy, rainy 雲の隙間から覗いた
[02:27.18] 光当たって届いて身体を軽くしたんだ
[02:30.89] 美学とかプライドとか語る前に
[02:38.66] やれることやっていけ
[02:43.66] 
[02:40.94] 閉ざしてしまったの退路に
[02:43.14] 焼けた才能を一つ置いてけ
[02:45.14] ただやったもん勝ちなんでしょ？
[02:47.17] 固唾飲んでる場合じゃないでしょ！
[02:49.25] 目を開いても変わらぬアイロニー
[02:51.69] 気付いたってどーしようもないから
[02:53.88] それを虎視眈々と狙ってる
[02:55.93] ペルソナになんて越されんなよ
[03:02.93] 
[02:58.46] (Wow wow) 私だけみて愛を伝えて
[03:04.00] (Wow wow) こんなセカイとバイバイバイバイ
[03:08.57] (Wow wow) 滲む想いなぞって描いた
[03:11.98] (Wow wow) 言の葉の意味飲み込んで
[03:16.31] (Hey!)
[03:19.31] 
[03:33.77] 燻んでしまったの灰色に
[03:35.80] こんな才能なんて借り物
[03:38.25] まだ人生終わっていないから
[03:40.24] 諦めんなって誰かの声
[03:42.55] 見失ってしまったのアイロニー
[03:44.77] 気付けなくて今も抗ってる
[03:47.47] この感情奪って去ってよ
[03:49.84] ドロドロになってしまう前に
[03:56.34] 
[03:51.87] (Wow wow) 私だけみて愛を伝えて
[03:56.67] (Wow wow) こんなセカイとバイバイバイバイ
[04:01.28] (Wow wow) 滲む想いなぞって描いた
[04:05.63] (Wow wow) 夢の形笑っていた