[00:18.67] 才能なんてないからここで一生泣いているんだろ
[00:22.79] 目に映った景色の青さが羨ましく思っていた
[00:27.24] 路肩に転がる人生アスファルトの温度下がってる
[00:31.60] 真夜中を照らす灯りを求めつなぐ電波セカイへと
[00:42.60] 
[00:36.02] Rainy, rainy 求めるものだけ描いた
[00:40.00] 心閉まって待って！本当は叫びたいのよ
[00:45.21] Rainy, rainy 強くありたいと願った
[00:48.92] 声は無情に散って孤独を奏る
[00:53.30] 指先から伝わっていく虚しさの色
[01:00.43] 認めてはくれないの？
[01:05.43] 
[01:03.15] 燻んでしまったの灰色に
[01:05.21] こんな才能なんて借り物
[01:07.03] まだ人生終わっていないから
[01:09.22] 諦めんなって誰かの声
[01:11.36] 見失ってしまったのアイロニー
[01:13.92] 気付けなくて今も抗ってる
[01:16.06] この感情奪って去ってよ
[01:18.20] ドロドロになってしまう前に
[01:24.70] 
[01:20.99] (Wow wow) 私だけみて愛を伝えて
[01:25.15] (Wow wow) こんなセカイとバイバイバイバイ
[01:29.98] (Wow wow) 滲む想いなぞって描いた
[01:33.99] (Wow wow) 夢の形に泣いちゃった
[01:38.25] (Hey!)
[01:41.25] 
[01:56.14] いつかはできると思ってただけど現実は残酷だろ
[02:00.34] 焦りと不安の渦の間に黒くなって浮かんでいる
[02:05.04] 退廃的なセンスと曖昧な表現なんかじゃ
[02:09.44] 奇を衒った奴らの芸術アルスに
[02:12.08] 飲み込まれて消えていく
[02:17.58] 
[02:14.34] Rainy, rainy 雨と流れていく徒労感
[02:18.21] 肩を濡らして残った冷たい記憶の体温
[02:22.98] Rainy, rainy 雲の隙間から覗いた
[02:26.82] 光当たって届いて身体を軽くしたんだ
[02:31.32] 美学とかプライドとか語る前に
[02:38.34] やれることやっていけ
[02:43.34] 
[02:40.96] 閉ざしてしまったの退路に
[02:42.57] 焼けた才能を一つ置いてけ
[02:44.99] ただやったもん勝ちなんでしょ？
[02:47.48] 固唾飲んでる場合じゃないでしょ！
[02:49.32] 目を開いても変わらぬアイロニー
[02:51.62] 気付いたってどーしようもないから
[02:53.98] それを虎視眈々と狙ってる
[02:56.38] ペルソナになんて越されんなよ
[03:03.38] 
[02:58.70] (Wow wow) 私だけみて愛を伝えて
[03:03.30] (Wow wow) こんなセカイとバイバイバイバイ
[03:07.86] (Wow wow) 滲む想いなぞって描いた
[03:11.83] (Wow wow) 言の葉の意味飲み込んで
[03:16.26] (Hey!)
[03:19.26] 
[03:34.12] 燻んでしまったの灰色に
[03:35.75] こんな才能なんて借り物
[03:38.45] まだ人生終わっていないから
[03:40.98] 諦めんなって誰かの声
[03:42.97] 見失ってしまったのアイロニー
[03:45.06] 気付けなくて今も抗ってる
[03:47.27] この感情奪って去ってよ
[03:49.56] ドロドロになってしまう前に
[03:56.06] 
[03:52.22] (Wow wow) 私だけみて愛を伝えて
[03:56.61] (Wow wow) こんなセカイとバイバイバイバイ
[04:00.85] (Wow wow) 滲む想いなぞって描いた
[04:05.54] (Wow wow) 夢の形笑っていた