[00:18.59] 才能なんてないからここで一生泣いているんだろ
[00:22.72] 目に映った景色の青さが羨ましく思っていた
[00:27.55] 路肩に転がる人生 アスファルトの温度下がってる
[00:31.66] 真夜中を照らす灯りを求め つなぐ電波セカイへと
[00:43.16] 
[00:36.41] Rainy, rainy 求めるものだけ描いた
[00:40.26] 心閉まって待って！本当は叫びたいのよ
[00:45.55] Rainy, rainy 強くありたいと願った
[00:49.13] 声は無情に散って孤独を奏る
[00:53.28] 指先から伝わっていく虚しさの色
[01:00.74] 『認めてはくれないの？』
[01:06.74] 
[01:02.99] 燻んでしまったの灰色に
[01:04.92] こんな才能なんて借り物
[01:07.34] まだ人生終わっていないから
[01:09.39] 諦めんなって誰かの声
[01:11.65] 見失ってしまったのアイロニー
[01:13.73] 気付けなくて今も抗ってる
[01:16.03] この感情奪って去ってよ
[01:18.29] ドロドロになってしまう前に
[01:24.79] 
[01:21.05] (Wow-wow-wow, wow-wow-wow)
[01:23.25] 私だけみて愛を伝えて
[01:25.57] (Wow-wow-wow, wow-wow-wow)
[01:27.62] こんなセカイとバイバイバイバイ
[01:29.91] (Wow-wow-wow, wow-wow-wow)
[01:32.11] 滲む想いなぞって描いた
[01:34.44] (Wow-wow-wow, wow-wow-wow)
[01:36.66] 夢の形に泣いちゃった
[01:38.32] (Hey!)
[01:41.32] 
[01:56.32] いつかはできると思ってた だけど現実は残酷だろ
[02:00.43] 焦りと不安の渦の間に黒くなって浮かんでいる
[02:05.31] 退廃的なセンスと曖昧な表現なんかじゃ
[02:09.47] 奇を衒った奴らの芸術に
[02:11.62] 飲み込まれて消えていく
[02:17.12] 
[02:14.13] Rainy, rainy 雨と流れていく徒労感
[02:18.03] 肩を濡らして残った冷たい記憶の体温
[02:23.38] Rainy, rainy 雲の隙間から覗いた
[02:26.95] 光当たって届いて身体を軽くしたんだ
[02:31.19] 美学とかプライドとか語る前に
[02:38.54] 『やれることやっていけ』
[02:44.54] 
[02:40.79] 閉ざしてしまったの退路に
[02:42.77] 焼けた才能を一つ置いてけ
[02:45.08] ただやったもん勝ちなんでしょ？
[02:47.18] 固唾飲んでる場合じゃないでしょ！
[02:49.30] 目を開いても変わらぬアイロニー
[02:51.63] 気付いたってどーしようもないから
[02:53.87] それを虎視眈々と狙ってる
[02:56.06] ペルソナになんて越されんなよ
[03:03.06] 
[02:58.96] (Wow-wow-wow, wow-wow-wow)
[03:01.01] 私だけみて愛を伝えて
[03:03.34] (Wow-wow-wow, wow-wow-wow)
[03:05.42] こんなセカイとバイバイバイバイ
[03:07.77] (Wow-wow-wow, wow-wow-wow)
[03:09.91] 滲む想いなぞって描いた
[03:12.25] (Wow-wow-wow, wow-wow-wow)
[03:14.38] 言の葉の意味飲み込んで
[03:16.03] (Hey!)
[03:19.03] 
[03:34.09] 燻んでしまったの灰色に
[03:35.95] こんな才能なんて借り物
[03:38.36] まだ 人生終わっていないから
[03:40.41] 諦めんなって誰かの声
[03:42.78] 見失ってしまったのアイロニー
[03:44.97] 気付けなくて今も抗ってる
[03:47.29] この感情奪って去ってよ
[03:49.31] ドロドロになってしまう前に
[03:55.81] 
[03:52.10] (Wow-wow-wow, wow-wow-wow)
[03:54.32] 私だけみて愛を伝えて
[03:56.69] (Wow-wow-wow, wow-wow-wow)
[03:58.86] こんなセカイとバイバイバイバイ
[04:01.12] (Wow-wow-wow, wow-wow-wow)
[04:03.23] 滲む想いなぞって描いた
[04:05.55] (Wow-wow-wow, wow-wow-wow)
[04:07.70] 夢の形笑っていた